added new show on 1436675230.48
DCI Minnesota, 2015-07-11T09:00:00, 32932881-7d3f-4301-80a2-2ea6b22c5a87added new show on 1436677607.54
Gold Showcase at the Ranch, 2015-07-11T09:00:00, 56f69b84-5b12-434f-b36c-a2f32ff5e75bcron'd at 2015-07-12 16:21:04.395015
cron'd at 2015-07-12 16:21:16.273190
cron'd at 2015-07-12 16:21:27.131093
added new show on 2015-07-12 23:15:31.681887
Percussion on the Pearl, 2015-07-12T09:00:00, 009fd1d5-3661-469b-9ba5-320d368090ff
added new show on 2015-07-12 23:16:45.819639
Percussion on the Pearl, 2015-07-12T09:00:00, 009fd1d5-3661-469b-9ba5-320d368090ff
added new show on 2015-07-12 23:21:50.043493
So Cal Classic Open Class Championship, 2015-07-12T09:00:00, ac1dbb3b-0a8f-4dd0-a966-97dcdd3fb8a9
cron'd at 2015-07-12 23:26:50.094736
