###Drums on the Ohio

##Wednesday, June 29, 2016 - Evansville, IN
##Head Judge: Ken Turner



^^^^^^^^^^^^^^^^yes-you-need-this-text-here

-----
&nbsp;


 CORPS |GE | VIS | MUS | P | TOTAL
:--|:--|:--|:--|:--|:--
Genesis | 24.31|10.52|20.41|0|55.21
Legends | 22.52|10.81|20.32|0|53.62
Music City | 20.63|9.83|18.83|0|49.23


Full recap available [here](http://recaps.competitionsuite.com/e5b13b10-ed1c-4dfe-b48e-481b8f63beeb_category.htm)





 CORPS |GE | VIS | MUS | P | TOTAL
:--|:--|:--|:--|:--|:--
The Cavaliers | 291|14.61|29.51|0|73.11
Blue Stars | 28.12|13.52|26.23|0|67.82
Troopers | 273|12.83|26.82|0|66.63
Colts | 26.14|12.54|24.14|0|62.74
Pioneer | 215|9.35|18.35|0|48.65


Full recap available [here](http://recaps.competitionsuite.com/67a77eb9-2ff9-47cf-b6ec-89b86671a540_category.htm)


GE -> General Effect

VP -> Visual Proficiency

VA -> Visual Analysis

CG -> Color Guard

MB -> Music - Brass

MA -> Music - Analysis

MP -> Music - Percussion

P -> Penalties

*I'm a bot! Check me out on [GitHub](https://github.com/bradysalz/DCI-Scores-Bot)! Please PM me with any additional feedback.*

*Hope you enjoy!*