###Tour of Champions - Northern Illinois

##Sunday, July 12, 2015 - DeKalb IL
##Head Judge: Nola Jones



^^^^^^^^^^^^^^^^yes-you-need-this-text-here

-----
&nbsp;

|World Class|GE1|GE2|VP|VA|CG|MB|MA|MP|P|Total|
--|--|--|--|--|--|--|--|--|--|--|
|Judges|P. Madden|N. Jones|M. Czapinksi|F. Miller|M. Anderson|P. McGarr|G. Fugett|M. Griffin|J. Moyer|
Blue Devils|16.80|16.60|16.90|17.10|16.80|16.30|16.70|17.00|0.00|**83.800**
The Cadets|16.50|16.80|17.10|17.40|16.30|16.20|16.60|17.10|0.00|**83.650**
Carolina Crown|16.00|16.40|16.50|17.30|16.90|16.40|16.10|16.50|0.00|**82.250**
Santa Clara Vanguard|16.60|16.20|16.30|16.70|16.60|15.70|16.30|16.90|0.00|**82.050**
Phantom Regiment|15.20|15.60|15.50|15.60|15.90|15.40|15.60|15.90|0.00|**77.750**
The Cavaliers|15.50|15.20|16.10|15.70|14.80|15.20|15.20|16.20|0.00|**77.300**
Boston Crusaders|14.70|14.70|14.80|14.80|15.00|14.30|14.80|15.50|0.00|**74.000**


Full recap available [here](http://recaps.competitionsuite.com/1a151f6c-2a30-41d2-9ef1-0cf040cc9f70.htm)


Color Guard = CG

Music - Analysis = MA

Visual - Analysis = VA

Music - Percussion = MP

General Effect  = GE

Penalties = P

Visual Proficiency = VP

Music - Brass = MB

*I'm a bot! Check me out on [GitHub](https://github.com/bradysalz/DCI-Scores-Bot)! Please PM me with any additional feedback.*

*Hope you enjoy!*