###A Knight of Music and Motion

##Friday, July 31, 2015 - St. Paul MN
##Head Judge: Curtis Costanza



^^^^^^^^^^^^^^^^yes-you-need-this-text-here

-----
&nbsp;

Open Class|Score

--|--

Vanguard Cadets|**75.400**

7th Regiment|**69.950**

Gold|**66.500**

River City Rhythm|**62.200**

Raiders|**61.500**

Colt Cadets|**61.400**

Les Stentors|**56.950**



Full recap available [here](http://recaps.competitionsuite.com/3f4cf6d9-5d92-4814-aa52-36bc5495abc0.htm)




All Age Class|Score

--|--

Minnesota Brass|**77.000**

Govenaires|**65.250**



Full recap available [here](http://recaps.competitionsuite.com/48d6281f-b0fe-4686-bd31-241612d7465f.htm)


GE -> General Effect

VP -> Visual Proficiency

VA -> Visual Analysis

CG -> Color Guard

MB -> Music - Brass

MA -> Music - Analysis

MP -> Music - Percussion

P -> Penalties

*I'm a bot! Check me out on [GitHub](https://github.com/bradysalz/DCI-Scores-Bot)! Please PM me with any additional feedback.*

*Hope you enjoy!*