###So Cal Classic Open Class Championship

##Sunday, July 12, 2015 - Bellflower CA
##Head Judge: Jim Sturgeon



^^^^^^^^^^^^^^^^yes-you-need-this-text-here

-----
&nbsp;

|Open Class|GE1|GE2|VP|VA|CG|MB|MA|MP|P|Total|
--|--|--|--|--|--|--|--|--|--|--|
|Judges|J. Sturgeon|M. Davis|K. Baker|C. Casteel|J. Gilley|M. Hoskins|G. Boulden|M. Mullinex|R. Caccam|
Vanguard Cadets|13.30|13.30|13.00|13.20|12.40|13.40|13.00|13.90|0.00|**66.050**
Blue Devils B|12.70|13.10|12.70|12.70|12.90|13.20|12.80|13.60|0.00|**64.750**
Gold|11.80|11.00|11.60|12.20|11.20|11.40|12.00|11.40|0.00|**57.700**
Golden Empire|11.50|11.20|11.50|11.70|10.80|11.80|11.70|11.90|0.00|**57.400**
Watchmen|11.20|10.80|11.20|11.00|11.10|11.00|11.40|11.70|0.00|**55.700**
Impulse|10.80|11.30|10.90|10.40|9.90|11.20|10.40|11.20|0.00|**54.100**
Thunder|10.50|10.30|10.20|10.60|9.50|9.80|9.80|9.70|0.00|**50.600**
Blue Devils C|9.50|9.70|9.30|9.00|8.40|9.60|9.70|9.10|0.00|**46.750**
Incognito|8.30|9.00|8.10|8.60|8.30|9.10|9.40|8.90|0.00|**43.500**


Full recap available [here](http://recaps.competitionsuite.com/7f4a6c8a-c779-447d-bca8-3ecac30f7cec.htm)


Color Guard = CG

Music - Analysis = MA

Visual - Analysis = VA

Music - Percussion = MP

General Effect  = GE

Penalties = P

Visual Proficiency = VP

Music - Brass = MB

*I'm a bot! Check me out on [GitHub](https://github.com/bradysalz/DCI-Scores-Bot)! Please PM me with any additional feedback.*

*Hope you enjoy!*