###DCI Tour Premiere presented by French Lick Resort

##Thursday, June 23, 2016 - Indianapolis, IN
##Head Judge: John Phillips



^^^^^^^^^^^^^^^^yes-you-need-this-text-here

-----
&nbsp;


 CORPS |GE | VIS | MUS | SUB | P | TOTAL
:--|:--|:--|:--|:--|:--|:--
Bluecoats | 28.91|20.32|20.52|0|69.71
Carolina Crown | 28.12|20.551|20.551|0|69.22
The Cadets | 27.73|19.353|19.93|0|66.953
The Cavaliers | 26.94|19.254|19.254|0|65.44
Phantom Regiment | 265|18.25|19.254|0|63.455
Boston Crusaders | 25.16|17.356|186|0|60.456


Full recap available [here](http://recaps.competitionsuite.com/82f70690-4fec-4bd5-bd4b-00f2acf40c22_category.htm)


GE -> General Effect

VP -> Visual Proficiency

VA -> Visual Analysis

CG -> Color Guard

MB -> Music - Brass

MA -> Music - Analysis

MP -> Music - Percussion

P -> Penalties

*I'm a bot! Check me out on [GitHub](https://github.com/bradysalz/DCI-Scores-Bot)! Please PM me with any additional feedback.*

*Hope you enjoy!*