###Drums Along the Rockies

##Saturday, July 11, 2015 - Denver CO
##Head Judge: Nola Jones



^^^^^^^^^^^^^^^^yes-you-need-this-text-here

-----
&nbsp;

|World Class|GE1|GE2|VP|VA|CG|MB|MA|MP|P|Total|
--|--|--|--|--|--|--|--|--|--|--|
|Judges|T. Wemhoff|D. Aydelott|R. Solomon|M. Gray|J. Howell|A. Lo|N. Jones|J. Pipitone|T. Hope|
Bluecoats|16.90|16.80|16.60|16.80|16.50|16.40|16.50|16.80|0.00|**83.500**
Blue Knights|15.90|16.20|15.70|16.00|15.70|15.80|16.10|16.20|0.00|**79.850**
Troopers|15.00|15.40|15.20|15.00|15.10|15.00|15.00|15.00|0.00|**75.550**
Colts|14.30|15.10|15.30|14.80|14.40|14.70|14.60|14.30|0.00|**73.450**
The Academy|14.80|15.00|14.90|14.30|14.10|14.80|14.30|14.90|0.00|**73.450**
Spirit of Atlanta|14.00|14.10|14.60|13.80|14.30|14.50|14.20|14.60|0.00|**71.100**
Mandarins|14.20|14.40|14.30|13.20|13.30|13.70|13.00|13.50|0.00|**69.100**
Oregon Crusaders|13.30|14.50|13.80|13.10|13.60|14.20|13.40|14.40|0.00|**69.050**
Pacific Crest|13.80|14.20|14.50|13.30|13.10|13.90|13.30|14.00|0.00|**69.050**
Cascades|12.80|12.80|13.30|12.80|12.60|12.90|12.60|12.90|0.00|**64.150**


Full recap available [here](http://recaps.competitionsuite.com/9085dbcd-f090-4cf4-9dda-6fcd6f0a3dee.htm)


Color Guard = CG

Music - Analysis = MA

Visual - Analysis = VA

Music - Percussion = MP

General Effect  = GE

Penalties = P

Visual Proficiency = VP

Music - Brass = MB

*I'm a bot! Check me out on [GitHub](https://github.com/bradysalz/DCI-Scores-Bot)! Please PM me with any additional feedback.*

*Hope you enjoy!*