###Shoreman Brass Classic

##Friday, July 31, 2015 - Avon Lake OH
##Head Judge: No Head Judge



^^^^^^^^^^^^^^^^yes-you-need-this-text-here

-----
&nbsp;

|Open Class|GE1|GE2|VP|VA|CG|MB|MA|MP|P|Total|
--|--|--|--|--|--|--|--|--|--|--|
|Judges|J. Gilley|J. Denton|J. Sturgeon|D. Niebauer|C. Casteel|D. Argul|T. Fox|D. Davis|G. Howarth|D. Eddleman|
Blue Devils B|14.90|15.40|15.20|14.10|14.70|15.10|15.10|15.30|15.00|0.00|**74.975**
Genesis|14.00|15.00|14.50|13.20|14.10|14.50|14.90|14.80|14.50|0.00|**71.925**
Legends|14.20|14.60|14.90|13.50|13.80|14.70|14.70|14.60|14.00|0.00|**71.750**
Spartans|13.80|14.20|14.60|13.60|14.50|14.50|14.40|14.70|14.10|0.00|**71.000**
Music City|14.50|13.90|14.10|12.90|13.20|14.10|13.80|14.20|14.30|0.00|**69.575**
Racine Scouts|12.40|9.40|10.90|10.20|11.50|10.30|10.00|11.80|11.50|0.00|**54.075**
Blue Saints|10.70|9.60|10.00|9.10|8.70|10.50|9.70|9.40|10.80|0.00|**49.350**


Full recap available [here](http://recaps.competitionsuite.com/a250872b-5bcd-4567-82cf-097723580c4f.htm)




|International Class|GE1|GE2|VP|VA|CG|MB|MA|MP|P|Total|
--|--|--|--|--|--|--|--|--|--|--|
|Judges|J. Gilley|J. Denton|J. Sturgeon|D. Niebauer|C. Casteel|D. Argul|T. Fox|D. Davis|G. Howarth|D. Eddleman|
Jubal|12.80|12.80|13.70|12.60|12.80|13.80|12.50|12.40|12.90|0.00|**64.625**


Full recap available [here](http://recaps.competitionsuite.com/928d7662-3f1d-4cf4-8b04-f268a7cfd380.htm)


GE -> General Effect

VP -> Visual Proficiency

VA -> Visual Analysis

CG -> Color Guard

MB -> Music - Brass

MA -> Music - Analysis

MP -> Music - Percussion

P -> Penalties

*I'm a bot! Check me out on [GitHub](https://github.com/bradysalz/DCI-Scores-Bot)! Please PM me with any additional feedback.*

*Hope you enjoy!*